@media screen and (min-width: 1024px) {
    .display{
        display: grid;
        height: 100vh;
        padding: 0 5rem 0 5rem !important;
        grid-template-columns: 1fr 2fr;
    }
    .display-titulo{
        font-size: 30px !important;
    }
    .home{
        height: 100% !important;
    }
    .home-img{
        width: 100% !important;
    }
    .contenedor-home{
        width: 440px !important;
        height: 100% !important;
        margin-right: 5rem !important;     
    }
    .contenedor-producto-display{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 3rem;
        padding-bottom: 4rem !important;
    }

    .bx-grid-alt{
        display: none;
    }
    .nav--menu{
        position: unset !important;
        display: flex !important;
        background-color: transparent !important;
        padding: 0 !important;
        width: 50% !important;
        height: 100% !important;
    }
    .nav--list{
        display: flex !important;
        flex-direction: row !important;
        gap: 40px !important;
    }
    .nav--close{
        display: none !important;
    }
}